# SourceGeneratorQuery

./: .gitignore  README.md  SourceFile.cs  SourceGeneratorQuery.csproj  SourceGeneratorQuery.sln  TestSourceGenerator.cs
.circleci/: config.yml
Declarations/: ArgumentDeclaration.cs  MethodDeclaration.cs  ParameterDeclaration.cs  TypeDeclaration.cs
examples/: GetAllEnums.cs  GetMethodsWithPathAndClassName.cs
src/: SourceFile.cs  SourceGeneratorQuery.cs  SourceGeneratorQuery.csproj
src/Declarations/: ArgumentDeclaration.cs  AttributeDeclaration.cs  MethodDeclaration.cs  ParameterDeclaration.cs  TypeDeclaration.cs
src/examples/: GetAllEnums.cs  GetClassesWithAttribute.cs  GetMethodsWithPathAndClassName.cs
